{
  "name": "tictactoe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config config/webpack.config.js",
    "build": "webpack --config config/webpack.config.js",
    "test": "NODE_ENV=test APP_ENV=test yarn jest --forceExit --detectOpenHandles --projects src",
    "lint": "eslint src/**/*.js --config=.eslintrc.js"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/preset-stage-0": "^7.0.0",
    "babel": "^6.23.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-minify-webpack-plugin": "^0.3.1",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.12.0",
    "sass": "^1.23.3",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
